# android-learn

./: README.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjj/learn/: BaseActivity.java  BoltsTaskDemoActivity.java  CaseEntry.java  CustomActivity.java  DemoApplication.java  Fragment.java  FragmentDemoActivity.java  InflaterDemoActivity.java  MainActivity.java  MyLife.java  MyMessengerService.java  ScrollDemoActivity.java  ScrollTestActivity.java  WebpActivity.java
app/src/main/java/com/yjj/learn/view/: MyView.java
app/src/main/res/layout/: activity_custom.xml  activity_fragment_demo.xml  activity_main.xml  activity_scroll_demo.xml  activity_scroll_test.xml  activity_webp.xml  fragment_learn.xml  item_main.xml  testccc.xml  view_inflater.xml  view_inflater_test.xml
gradle/wrapper/: gradle-wrapper.properties
