<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="800dp">
            <View
                android:layout_width="match_parent"
                android:background="#FF00FF"
                android:layout_height="800dp"/>
            <View
                android:layout_width="match_parent"
                android:background="#00ffff"
                android:layout_height="800dp"/>
            <View
                android:background="#00ff00"
                android:layout_width="match_parent"
                android:layout_height="800dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>